@font-face {
    font-family: 'Idenfy Icon';
    src: url('@{baseDir}Idenfy_CustomerVerification/fonts/Idenfy-Icon.eot?hq531h');
    src: url('@{baseDir}Idenfy_CustomerVerification/fonts/Idenfy-Icon.eot?hq531h#iefix') format('embedded-opentype'),
    url('@{baseDir}Idenfy_CustomerVerification/fonts/Idenfy-Icon.ttf?hq531h') format('truetype'),
    url('@{baseDir}Idenfy_CustomerVerification/fonts/Idenfy-Icon.woff?hq531h') format('woff'),
    url('@{baseDir}Idenfy_CustomerVerification/fonts/Idenfy-Icon.svg?hq531h#Idenfy-Icon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.admin__menu .item-idenfy-management.level-0 > a:before {
    font-family: 'Idenfy Icon';
    content: '\e900';
}
